/* Styles for the "Homepage" page */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: #333;
  color: white;
  padding: 1rem 0;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

header .logo {
  width: 150px;
}

header ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

header ul li a {
  color: white;
  text-decoration: none;
}

.menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

/* Making the header styling for all pages */
.main-image-container {
  width: 100%;
  position: relative;
  text-align: center;
  color: white;
}

.main-image {
  width: 100%;
  display: block;
}

.main-image-container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  color: white;
  font-size: 4.5rem;
}

.image-links {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.image-link {
  position: relative;
  width: 48%;
}

.image-link img {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  font-size: 1.2rem;
}

.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 1rem;
  text-align: center;
}

.home-text p {
  max-width: 600px;
  margin: 0.5rem 0;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

/* Styles for the "cafe" page */

.main-image {
  width: 100%;
  height: 200px;
  margin-top: 1rem;
  object-fit: cover;
}

.cafes-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin: 20px;
}

.cafe-item {
  width: 600px;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0px 50px 0px 50px;
}

.image-container {
  position: relative;
  width: 600px;
}

.cafe-item img {
  width: 100%;
  height: auto;
}

.image-text {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Styles for the "the-source" page */
html {
  overflow-x: hidden;
}

.source-header {
  text-align: left;
}
.source-header h1 {
  padding: 1rem;
}

.headline {
  display: flex;
  font-size: 1.25rem;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  text-align: center;
}

.headline p {
  max-width: 1200px;
  margin: 0.5rem 0;
}

.estate-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin: 20px;
}

.estate-item {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.estate-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.estate-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center; /* Ensure the image is centered within the container */
}

.estate-name {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.estate-text {
  position: absolute;
  top: 40px;
  left: 10px;
  font-size: 15px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Styles for the "about" page */

.about-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.about-header h1 {
  padding: 1rem;
  text-align: left;
}

.about-header p {
  margin: 0;
  font-size: 4.1vw;
  font-weight: bolder;
  width: 100%;
  box-sizing: border-box;
  white-space: nowrap;
  text-align: center;
  animation: slide-in 7s infinite linear;
}

/* .about-header p:hover {
      animation: slide-in 7s infinite linear;
  } */

@keyframes slide-in {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.about-container {
  display: flex;
  width: 100%;
  margin: 20px;
}

.blue-column {
  background-color: rgb(53, 152, 246);
  width: 1%;
  /* Adjust the width as needed */
  border: none;
  border-radius: 4px;
}

.about-text {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 95%;
  /* Adjust the width to complement the blue column */
}

.about-text h1 {
  margin: 0;
  font-size: 2rem;
  padding-bottom: 1rem;
}

.about-text p {
  margin: 0;
}

/* Styles for the "coffee-blends" page */

.coffee-header {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.coffee-header h1 {
  padding: 1rem;
  text-align: left;
}

.coffee-header img {
  width: 100%;
  object-fit: cover;
}

.choose-grid {
  display: flex;
  justify-content: space-between; /* To evenly space the columns */
  padding: 10px;
}

.choose-column {
  width: 45%;
  display: flex; /* Use flexbox for column layout */
  flex-direction: column; /* Stack elements vertically */
  align-items: center;
}

.image-wrapper {
  position: relative;
  width: 450px; /* Adjust the width as needed */
  height: 450px; /* Set the height equal to width to create a square */
  overflow: hidden;
  border-radius: 8px;
  background-color: #ddd; /* Fallback color */
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper img {
  width: 500px; /* Make the image fill the container */
  height: 500px; /* Ensure the image maintains aspect ratio */
  object-fit: cover; /* Cover the entire container */
}

.image-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top left,
    rgba(255, 255, 255, 0.5),
    transparent
  );
  pointer-events: none;
}

.name-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  border-radius: 8px;
}

.name-overlay h1 {
  margin: 0;
  text-decoration: none;
  color: inherit;
  font-size: 2.5rem;
  color: white;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.image-wrapper:hover .text-overlay {
  opacity: 1;
}

.text-overlay p {
  color: white;
  font-size: 1.5rem;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.choose-container {
  text-align: center;
  margin-top: 10px;
}

.choose-container h1 {
  margin-top: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the text */
}

.choose-container p {
  margin-top: 10px;
}

a {
  color: inherit;
}

/* Styles for the "classics" and "uniques" page */

.coffee-grid {
  padding: 10px;
}

.coffee-column {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.coffee-item {
  display: flex;
  flex: 0 0 calc(50% - 20px);
  flex-direction: row; /* Align children horizontally */
  align-items: center; /* Center items vertically */
  margin-bottom: 20px;
  text-align: left;
  border: 1px solid #ddd; /* Optional: Add a border to distinguish each item */
  border-radius: 8px;
  overflow: hidden;
  min-height: 310px;
}

.coffee-image {
  flex: 1;
}

.coffee-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px 0 0 8px; /* Round corners of the image on the left */
}

.coffee-description {
  flex: 2; /* Allow the details container to take up more space */
  padding: 20px;
  box-sizing: border-box;
}

.coffee-name {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
}

.coffee-description p {
  margin-bottom: 20px;
  font-size: 1rem;
  color: #666;
}

.coffee-description p.small {
  font-size: 10px;
}

.coffee-description button {
  padding: 10px 20px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.coffee-description button:hover {
  background-color: #cc5200;
}

/* Styles for the "brewing-equipment" page */

.brew-header {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.brew-header h1 {
  padding: 1rem;
  text-align: left;
}

.brew-header img {
  width: 100%;
  object-fit: cover;
}

.brew-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin: 2rem 1rem;
}

.brew-item {
  margin-bottom: 20px;
  text-align: center;
  justify-content: center;
  position: relative;
  min-width: 300px; /* Adjust width as necessary */
  min-height: 400px; /* Adjust height as necessary */
}

.brew-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.brew-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease; /* Smooth transition for scaling */
}

.brew-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease; /* Smooth transition for visibility */
  padding: 20px;
  box-sizing: border-box;
}

.brew-container:hover .brew-info {
  opacity: 1;
  visibility: visible;
}

.brew-container:hover .brew-image {
  transform: scale(1.1);
}

.brew-name {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: bolder;
}

.brew-description {
  font-size: 1rem;
  margin-bottom: 10px;
  text-align: center;
}

.brew-button {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.brew-button:hover {
  background-color: #cc5200;
}

/* Styles for the "learn-with-us" page */

.learn-header {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.learn-header h1 {
  padding: 1rem;
  text-align: left;
}

.learn-header img {
  width: 100%;
  object-fit: cover;
}

.learn-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.learn-item {
  display: flex;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
}

.learn-item img {
  max-width: 200px;
  object-fit: cover;
}

.learn-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}

.learn-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.learn-text {
  margin-bottom: 10px;
  flex-grow: 1;
}

.learn-info {
  display: flex;
  justify-content: flex-end;
}

.learn-info-content {
  padding: 10px;
  display: flex;
  align-items: center;
}

.learn-info p {
  margin: 0 10px 0 0;
  color: #333;
  font-weight: bolder;
  font-size: 1rem;
}

.learn-info button {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.learn-info button:hover {
  background-color: #cc5200;
}

/* Styles for the "contact" page */

.contact-header {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.contact-header h1 {
  padding: 1rem;
  text-align: left;
}

.contact-header img {
  width: 100%;
  object-fit: cover;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px;
}

.content-column {
  width: 100%;
}

.contact-headline {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-headline img {
  width: 100%;
  height: 100%; /* Make the image fill its container */
  object-fit: cover; /* Ensure the image covers the entire container */
  opacity: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border: none;
  border-radius: 4px;
}

/* .contact-text {
    position: relative;
    z-index: 1;
    text-align: left;
    padding: 1rem;
    max-width: 80%;
    bottom: 0;
    font-size: 3rem;
    color: #333;
  } */

.form {
  max-width: 100%; /* Adjusted to make it more compact */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  justify-content: center;
}

.form-title h1 {
  color: #ff6600;
  font-weight: bolder;
}

.form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.form p {
  margin-bottom: 20px;
  text-align: justify;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form button {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #cc5200;
}

/* Media Queries for phone */

@media (max-width: 768px) {
  header nav {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav a {
    align-self: center;
  }

  .menu-icon {
    display: block;
    color: white;
  }

  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .menu-toggle:checked + .menu-icon + .menu {
    display: flex;
  }

  .menu li {
    width: 100%;
    text-align: left;
  }

  .menu li a {
    padding: 1rem;
    display: block;
    width: 100%;
  }

  .image-links {
    flex-direction: column;
    gap: 1rem;
  }

  .image-link {
    width: 100%;
  }

  /* About us */

  .about-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    max-width: 90%;
  }

  /* Coffee-blends */

  .choose-grid {
    display: inline-block;
    width: 100%;
    padding: 0;
  }

  .choose-column {
    width: auto;
    margin: 20px;
  }

  .image-wrapper {
    width: 100%;
    height: 100%;
  }

  .coffee-column {
    display: unset;
    padding: 0;
  }

  /* Contact */

  .contact-grid {
    display: unset;
  }

  /* Learn With Us */

  .learn-header h1 {
    font-size: 3.5rem;
  }

  .learn-item {
    flex-direction: column;
  }

  .learn-item img {
    max-width: 100%;
    height: 300px;
  }

  .learn-container {
    width: unset;
  }

  /* Our Caffes */

  .cafe-item {
    width: 100%;
    padding: 0px;
  }

  .image-container {
    width: 100%;
  }

  /* Our Estates */

  .estate-text {
    bottom: 10px;
    top: unset;
    text-shadow: 10px 10px 20px rgba(0, 0, 0, 1);
  }
}
